<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>RST.COM</h1>
<hr>

<h2>Watches</h2>

<div id="myBtnContainer">
  
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column all">
    <div class="content">
      <img src="fogg.jpg" alt="watch" style="width:100%">
      <h4>FOGG</h4>
      <p>$359</p>
    </div>
  </div>
  <div class="column all">
    <div class="content">
    <img src="espoir.jpg" alt="watch" style="width:100%">
      <h4>ESPOIR</h4>
      <p>$699</p>
    </div>
  </div>
  <div class="column all">
    <div class="content">
    <img src="addic heritage.jpg" alt="watch" style="width:100%">
      <h4>ADDIC HERITAGE</h4>
      <p>$499</p>
    </div>
  </div>
  
  <div class="column all">
    <div class="content">
      <img src="timex.jpg" alt="watch" style="width:100%">
      <h4>TIMEX $799</h4>
      
    </div>
  </div>
  <div class="column all">
    <div class="content">
    <img src="quartz.jpg" alt="Watch" style="width:100%">
      <h4>QUARTZ</h4>
      <p>$199</p>
    </div>
  </div>
  <div class="column all">
    <div class="content">
    <img src="talgo.jpg" alt="Watch" style="width:100%">
      <h4>TALGO</h4>
      <p>$359</p>
    </div>
  </div>

  <div class="column all">
    <div class="content">
      <img src="chaps.jpg" alt="watch" style="width:100%">
      <h4>CHAPS</h4>
      <p>$999</p>
    </div>
  </div>
  <div class="column all">
    <div class="content">
    <img src="sonata.jpg" alt="watch" style="width:100%">
    
	 
    </div>
  </div>
  <div class="column all">
    <div class="content">
    <img src="titan.jpg" alt="watch" style="width:100%">
      <h4>TITAN</h4>
      <p>$899</p>
    </div>
  </div>
  <div class="column all">
    <div class="content">
     <img src="krupa.jpg" alt="watch" style="width:100%">
     <h4>KRUPA</h4>
      <p>$369</p>
    </div>
  </div>
  <div class="column all">
    <div class="content">
	<img src="citizen.jpg" alt="watch" style="width:100%">
	<h4>CITIZEN</h4>
	<p>$2000</p>
	</div>
  </div>
  <div class="column all">
     <div class="content">
	 <img src="fossil.jpg" alt="watch" style="width:100%">
	 <h4>FOSSIL</h4>
	 <p>$2999</p>
	 </div>
	</div>
	<div class="column all">
     <div class="content">
	 <img src="rolex.jpg" alt="watch" style="width:100%">
	 <h4>ROLEX</h4>
	 <p>$3999</p>
	 </div>
	</div>
	<div class="column all">
     <div class="content">
	 <img src="fastrack.jpg" alt="watch" style="width:100%">
	 <h4>FASTRACK</h4>
	 <p>$1999</p>
	 </div>
	</div>
	<div class="column all">
     <div class="content">
	 <img src="daniel.jpg" alt="watch" style="width:100%">
	 <h4>DANIEL WELLINGTON</h4>
	 <p>$999</p>
	 </div>
	</div>

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
